{
  "name": "01-test-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/003-Projekt-Blockchain/01-Test-Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/003-Projekt-Blockchain/01-Test-Repo/issues"
  },
  "homepage": "https://github.com/003-Projekt-Blockchain/01-Test-Repo#readme"
}
